<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoverScripts/MonsterMoverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoverScripts/MonsterMoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="59" Column="12" />
      <File FileName="Assets/Scripts/MoverScripts/LeftMoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>