<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeatControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoverScript.cs" Line="41" Column="8" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/MonsterMoverScript.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>