<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoverScript.cs" Line="36" Column="40" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="33" Column="41" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/HeatCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/ButtonClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/MasterGameCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/KeyboardCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/AnimationOnSliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/NightCtrlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>