<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="54" Column="18" />
      <File FileName="Assets/Scripts/MoverScripts/LeftMoverScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/TouchInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/ButtonClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/HeatCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/LimbCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/AnimationOnSliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/KeyboardCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/MasterGameCtrlScript.cs" Line="1" Column="1" />
      <File FileName="../../Unity other projects/UI Test Project/Assets/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SweatScript.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>