<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelChangerScript.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContinueButtonScript.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>