<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeatControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/MonsterMoverScript.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/MoverScript.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="28" Column="16" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="8" Column="37" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/TouchInputScript.cs" Line="1" Column="3" />
      <File FileName="Assets/ExampleScripts/ButtonClickScript.cs" Line="39" Column="27" />
      <File FileName="Assets/ExampleScripts/HeatCtrlScript.cs" Line="43" Column="1" />
      <File FileName="Assets/ExampleScripts/LimbCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/AnimationOnSliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/KeyboardCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/MasterGameCtrlScript.cs" Line="1" Column="1" />
      <File FileName="../../Unity other projects/UI Test Project/Assets/MoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>