<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="83" Column="22" />
      <File FileName="Assets/Scripts/SweatScript.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/SoundManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelChangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="20" Column="52" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="16" Column="7" />
      <File FileName="Assets/Scripts/ContinueButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/MasterGameCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverScripts/MoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatorManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoverScripts/MonsterMoverScript.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/MoverScripts/LeftMonsterMoverScript.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/LimbHeatScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>