<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOver.cs" Line="49" Column="9" />
      <File FileName="Assets/Scripts/LevelChangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeatControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="76" Column="17" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContinueButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ExampleScripts/MasterGameCtrlScript.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/MoverScripts/MoverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>